<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body{
            background-color: oldlace;
        }
        div{
            background-color: rgb(255, 252, 248);
            border: 1px solid rgb(175, 149, 3)
            padding: 12px
            width: 60%
            margin; 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(192, 236, 150);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 20px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src= 'https://ugye-my.sharepoint.com/:i:/g/personal/kennya_lucasp_ug_edu_ec/EZzaVXe6ujZMs8ngr2AORfYB-B3l53W4r-U7d8-OnA6QEw?e=bB6Iyj'alt="1x1" width="120">
        <h1>LUCAS PEZO KENNYA ANGELINA </h1>
        <p>Dirección: GUASMO SUR FLORIDA 1 MZ 4 SOLAR 24</p>
        <p>Correo electrónico: anyilu_p@gmail.com</p>
        <p>Teléfono: 0960500255</h8>
        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li>N° Cedula: 0927287847</li>
                <li>Fecha de Nacimiento: 05/05/1994</li>
                <li>Nacionalidad: Ecuatoriana</li>
                <li>Lugar de Nacimiento: Guayas, Guayaquil</li>
                <li>Tipo de Sangre: O+</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li>
                    <h4>Primaria</h4>
                    <P>Nombre de la institución educativa: Escuela Particular "MISAEL ACOSTA"</P>
                    <p>Año de finalización: 2006</p>
                </li>
                <li>
                    <h4>Secundaria</h4>
                    <P>Nombre de la institución educativa: Unidad Educativa "DANIEL COMBONI"</P>
                    <p>Título obtenido: Bachiller en Informática</p>
                    <p>Año de finalización: 2012</p>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>
                    <P>Nombre de la Empresa: KOE</P>
                    <p>Cargo: AsESOR COMERCIAL</p>
                    <p>Duración: 10  meses</p>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Practicas Empresariales</legend>
            <ul>
                <li>
                    <P>Nombre de la Empresa: CORPORACION NOBOA</P>
                    <p>Año de Finalización: 2012</p>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Cursos y Certificados</legend>
            <ul>
                <li>
                    <h4>Cursos</h4>
                    <P>Nombre Contabilidad basica(CENECU)</P>
                    <P>Nombre Contabilidad computarizada </P>
                    <p>experiencia informatica: Word, PowerPoint y Excel</p>
                    
                </li>
            </ul>
        </fieldset>
    </div>
</body>
</html>